StreamPlayerControl/WPF/StreamPlayerDemo/StreamPlayerDemo/MainWindow.xaml

<Window x:Class="StreamPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webEye="clr-namespace:WebEye;assembly=WebEye.StreamPlayerControl"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <webEye:StreamPlayerControl x:Name="_streamPlayerControl"
                                        StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <TextBox x:Name="_urlTextBox"
                     Text="rtsp://localhost:8554/stream"/>
                <TextBox x:Name="_statusLabel"
                       Grid.Column="1"
                         IsEnabled="False"/>
                <Button Grid.Column="2"
                    Content=" Play "
                    x:Name="_playButton"
                    Click="HandlePlayButtonClick"/>
                <Button Grid.Column="3"
                    Content=" Stop "
                    x:Name="_stopButton"
                        IsEnabled="False"
                    Click="HandleStopButtonClick"/>
                <Button Grid.Column="4"
                    Content=" Image... "
                    x:Name="_imageButton"
                        IsEnabled="False"
                    Click="HandleImageButtonClick"/>
            </Grid>
        
    </Grid>
</Window>
